<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal" android:scrollbars="none" android:id="@+id/multiplelist" android:background="@drawable/tab1" android:layout_height="wrap_content">



<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:scrollbars="none" android:layout_width="fill_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:typeface="serif" android:gravity="center" android:textSize="15dip" android:id="@+id/txt_item" android:textColor="#000000" android:ems="5"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:typeface="serif" android:gravity="center" android:textSize="15dip" android:id="@+id/txt_itemname" android:textColor="#000000" android:ems="5"/>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txt_itemprice" android:textColor="#000000" android:ems="5"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txt_itemQty" android:textColor="#000000" android:ems="2"></TextView>
</TableRow>
</LinearLayout>


